# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3kta29kaWFrLTUyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YOLvt3QGxWp6U85dueqBs4Oso4XAU7nvqb5Wdlulc2
MONGODB_URI='mongodb+srv://anmoljaiswal291:anmol123@cluster0.3kemuny.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4839cb6af3bf81de078b00904798a7115a62c93ce745689dd5fa1caa17921179'
INNGEST_EVENT_KEY='DGdwcG1aG3A9DOayfxIuAnrK9_JiJQ8piSvivYxsOOjTYbj3aMWyuW7ycVELf8_zdd20JIWVJ7aZfDj_Jdxw6w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''